http {

    upstream all {
        # Balanceamento de carga utilizando round-robin (padrão)
        server 172.31.0.37:80 max_fails=3 fail_timeout=30s;
        server 172.31.0.151:80 max_fails=3 fail_timeout=30s;
        server 172.31.0.149:80 max_fails=3 fail_timeout=30s;
        
        # Outras opções de balanceamento: least_conn, ip_hash, etc.
    }

    server {
        listen 4500;

        location / {
            proxy_pass http://all;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Otimizações de proxy
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            proxy_buffering on;
            proxy_buffers 8 16k;
            proxy_buffer_size 32k;
        }
        
        # Segurança adicional
        server_tokens off;
    }
}

events { }
